[supervisord]
nodaemon=true

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy_err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
redirect_stderr=true
